NODE_ENV=development
APP_PORT=3000

POSTGRES_DB=da
POSTGRES_USER=da
POSTGRES_PASSWORD=da
DATABASE_URL=postgresql://da:da@da_db:5432/da?sslmode=disable

DATABASE_URL_LOCAL=postgresql://da:da@localhost:5439/da?sslmode=disable




